# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/tm18app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tm18app/: App.java  IntroActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PushReceiver.java  SplashActivity.java
app/src/main/java/com/example/tm18app/adapters/: ChatMessagesAdapter.java  ChatsAdapter.java  CommentsAdapter.java  IntroViewPagerAdapter.java  MultiGoalSelectAdapter.java  PostItemAdapter.java  PostViewHolder.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/tm18app/constants/: Constant.java
app/src/main/java/com/example/tm18app/devConfig/: Config.java
app/src/main/java/com/example/tm18app/exceptions/: FileTooLargeException.java
app/src/main/java/com/example/tm18app/fragment/: BaseFragment.java  BaseFragmentMediaSelector.java  BaseFragmentPictureSelecter.java  BasePostsContainerFragment.java  BaseProfileFragment.java  BaseWebViewFragment.java  BaseWebviewFragment.java  ChatMessagesFragment.java  ChatsFragment.java  CommentSectionFragment.java  CustomScrollListener.java  EditPasswordFragment.java  EditProfileFragment.java  FeedFragment.java  FullScreenImgFragment.java  LoginFragment.java  MainFragment.java  NewGoalsDialogFragment.java  NewPostFragment.java  NotificationsFragment.java  OnPostDeleteListener.java  OtherProfileFragment.java  PostImgFragment.java  PostImgWebviewFragment.java  PostWebViewFragment.java  ProfileFragment.java  ProfileImgWebviewFragment.java  RegistrationFragment.java  SettingsFragment.java  WebviewFragment.java
app/src/main/java/com/example/tm18app/model/: ChatMessage.java  ChatRoom.java  Comment.java  Goal.java  GoalItemSelection.java  PasswordReset.java  Post.java  ScreenItem.java  User.java  UserActivity.java
app/src/main/java/com/example/tm18app/network/: CacheDataSourceFactory.java  ChatSocket.java  ChatsRestInterface.java  DownloadsManager.java  EditProfileAsyncTask.java  FetchGoalsAsyncTask.java  GoalsRestInterface.java  NetworkConnectivity.java  PasswordResetAsyncTask.java  PostAsyncTask.java  PostCommentAsyncTask.java  PostRestInterface.java  RegisterUserAsyncTask.java  RetrofitNetworkConnectionSingleton.java  UserActivityAsyncTask.java  UserPushyTokenAsyncTask.java  UserRestInterface.java
app/src/main/java/com/example/tm18app/pojos/: Comment.java  Goal.java  GoalItemSelection.java  PasswordReset.java  Post.java  ScreenItem.java  User.java
app/src/main/java/com/example/tm18app/repository/: ChatsRepository.java  GoalsItemRepository.java  PostItemRepository.java  UserRepository.java
app/src/main/java/com/example/tm18app/service/: PushReceiver.java  UploadService.java
app/src/main/java/com/example/tm18app/util/: ConverterUtils.java  Debouncer.java  DialogManager.java  FileUtils.java  SingleLiveEvent.java  TimeUtils.java
app/src/main/java/com/example/tm18app/viewModels/: ChatMessagesViewModel.java  ChatsViewModel.java  CommentItemViewModel.java  CommentsSectionViewModel.java  CurrentProfileViewModel.java  EditViewModel.java  FeedViewModel.java  LoginViewModel.java  MyViewModel.java  NewPostViewModel.java  OtherProfileViewModel.java  OtherUserProfileViewModel.java  PasswordEditViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: background_splash.xml  chat_style.xml  custom_btn_form.xml  custom_comment_edit_text.xml  custom_comments_btn.xml  custom_edit_text_forms.xml  ic_add_black_45dp.xml  ic_chat_vector_important.xml  ic_full_screen__white_24dp.xml  main_pages_background.xml  progress_img_animation.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  chat_message_other.xml  chat_message_own.xml  chat_msg_layout.xml  chat_room_item.xml  comment_item.xml  custom_action_bar.xml  fragment_chat_messages.xml  fragment_chats.xml  fragment_comment_section.xml  fragment_create_goal.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_full_screen_img.xml  fragment_login.xml  fragment_main.xml  fragment_new_post.xml  fragment_other_profile.xml  fragment_post_img.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_webview.xml  goals_layout.xml  goals_listview.xml  intro_screen_layout.xml  layout_screen.xml  post_cardview.xml  post_options_alert.xml  profile_info_layout.xml  profile_layout.xml  profile_posts_layout.xml  room_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  other_profile_menu.xml  post_img_menu.xml  profile_menu.xml  webview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/tm18app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
