<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            app:key="notifications"
            app:title="@string/disable_notifications"/>
        <SwitchPreference
            app:key="comment_notifications"
            app:title="@string/disable_comment_notifications"/>
        <SwitchPreference
            app:key="post_notifications"
            app:title="@string/disable_post_notifications"/>
    </PreferenceCategory>


</PreferenceScreen>