<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="end"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/chat_msg_layout"/>
    </LinearLayout>


</LinearLayout>