<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/commenterPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:id="@+id/lastname"
                android:layout_marginStart="5dp"
                android:text="Lastname"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="timestamp"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:layout_weight="0.3"
                android:id="@+id/timestamp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentContent"
            android:layout_marginStart="2dp" />
    </LinearLayout>

</layout>