<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="myVM" type="com.example.tm18app.viewModels.EditViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.EditProfileFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameField"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/name"
                    android:text="@={myVM.name}"
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_text_forms"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastnameField"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/lastname"
                    android:text="@={myVM.lastname}"
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_text_forms"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailField"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/emailAddrInput"
                    android:text="@={myVM.email}"
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_text_forms"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/edit_your_password"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vpn_key_black_24dp"
                        android:background="@color/inAppBackgroundColor"
                        android:onClick="@{() -> myVM.onChangePasswordClicked()}"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/goalsListLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goals_profile_tv"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goalsComboBoxEditProfile"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new_goals"
                        android:layout_marginStart="5dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_black_24dp"
                        android:onClick="@{() -> myVM.onNewGoalsClicked()}"
                        android:background="@color/inAppBackgroundColor"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="@string/save_changes"
                    android:onClick="@{() -> myVM.onSaveClicked()}"
                    android:background="@drawable/custom_btn_form"
                    android:id="@+id/saveEditProfileBtn"/>


            </LinearLayout>


        </FrameLayout>
    </ScrollView></layout>