<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="myVM" type="com.example.tm18app.viewModels.PasswordEditViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EditPasswordFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inAppBackgroundColor">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldPassword"
                android:text="@={myVM.oldPassword}"
                android:layout_marginBottom="@dimen/margin_10"
                android:inputType="textPassword"
                android:hint="@string/old_password"
                android:padding="@dimen/padding_10"
                android:background="@drawable/custom_edit_text_forms"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10_3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPassword"
                android:text="@={myVM.newPassword}"
                android:layout_marginBottom="@dimen/margin_10"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:padding="@dimen/padding_10"
                android:background="@drawable/custom_edit_text_forms"
                android:layout_margin="@dimen/margin_10"
                android:layout_below="@id/oldPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPasswordConf"
                android:text="@={myVM.newPasswordConf}"
                android:layout_marginBottom="@dimen/margin_10"
                android:inputType="textPassword"
                android:hint="@string/new_password_conf"
                android:padding="@dimen/padding_10"
                android:background="@drawable/custom_edit_text_forms"
                android:layout_margin="@dimen/margin_10"
                android:layout_below="@id/newPassword"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_form"
                android:onClick="@{() -> myVM.onSaveBtnClicked()}"
                android:padding="@dimen/padding_10"
                android:layout_margin="@dimen/margin_10"
                android:layout_alignParentBottom="true"
                android:text="@string/save_new_password"
                android:id="@+id/saveNewPasswordBtn"/>
        </RelativeLayout>

    </FrameLayout>
</layout>