<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="4dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/posterPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/nameLastnameCardviewTv"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="0.6"
                    android:text="Name Lastname"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="0.4"
                    android:text="Timestamp"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/moreVertPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_black_24dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/postTitleCardviewTv"
                style="@style/CardView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/postMediaContent">

                <View
                    android:id="@+id/separatorTop"
                    android:layout_width="match_parent"
                    android:background="@color/inAppBackgroundColor"
                    android:layout_height="2dp"/>

                <RelativeLayout
                    android:layout_below="@id/separatorTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mediaLayout">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/contentImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/playBtnView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/thumbnail_video"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"/>

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="@dimen/player_view_height"
                        android:id="@+id/videoPlayerPost"/>
                    <ProgressBar
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarVideo"/>
                </RelativeLayout>

                <View
                    android:layout_below="@id/mediaLayout"
                    android:layout_width="match_parent"
                    android:background="@color/inAppBackgroundColor"
                    android:layout_height="2dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/postContentCardviewTv"
                style="@style/CardView.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Content"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/goalTagTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Goal tag" />

            <LinearLayout
                android:id="@+id/commentSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="10"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/comments"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>