<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_img_profile_dp"
        android:src="@drawable/ic_person_black_80dp" />

    <TextView
        android:id="@+id/namesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_15"
        android:text="Name Lastname"
        android:layout_marginTop="@dimen/margin_10_2"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_user_goals"
        android:id="@+id/seeUserGoalsTv"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10_2"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:textSize="@dimen/text_size_15"/>
</LinearLayout>